PORT = 3000
MONGO_URI = mongodb+srv://joec:that1guy2@cluster0-tlgse.mongodb.net/infoTest?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1003958250584-of95ohgdd1l7b9tq0cmuhs5o6hb53ntj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4NQ-8-AdAkW2ECnz0aoJhTAL